#APPLICATION ENVIRONMENT
ENV="DEVELOPMENT"

#ATLAS MONGO DB URI
MONGO_URI="mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/chat_app_repo?retryWrites=true&w=majority"

# PODRT
PORT=8000
# PORT_URL="http://localhost:5000"
PORT_URL="https://e-commerce-check-out.herokuapp.com"
REDIS_PORT=6379

#JWT KEYS & SECRETS
SALT="ksjdfiwejiesldcl"
SECRET="dskfjslkdjfm2"

#GOOGLE API KEYS & SECRETS
GOOGLE_CLIENT_ID="1027490353182-061m04fl0j71gu1osnhr3gdcdpke9nop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"